{
  "name": "foodie",
  "version": "1.0.0",
  "description": "Getting locally cooked home-made food to your door!",
  "main": "jquery-1.7.2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oitsjustjose/Foodie.git"
  },
  "keywords": [
    "food",
    "foodie"
  ],
  "author": "oitsjustjose",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/oitsjustjose/Foodie/issues"
  },
  "homepage": "https://github.com/oitsjustjose/Foodie#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
